<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>feast-spark</artifactId>
    <name>Feast Spark</name>
    <packaging>pom</packaging>

    <modules>
        <module>spark/ingestion</module>
    </modules>

    <properties>
        <revision>0.9.0-SNAPSHOT</revision>
    </properties>

</project>
